<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  body{
        width:70%;
        min-width: 400px;
        margin-left:auto;
        margin-right:auto;
        font-family: Verdana;
     }

     table {
        border-collapse:collapse;
       border:1px solid red;
         padding:8px; }
         img{display: block;
           width: 60%;
           margin-left: auto;
           margin-right: auto}
    </style>
</head>
<body>
   <h1>Una ciudad dividida: el primer derby de la historia</h1> 
   <img src="https://k.uecdn.es/html5/html5lib/v2.73.3_ue_1/modules/KalturaSupport/thumbnail.php/p/110/uiconf_id/14969339/entry_id/0_lkxgdy79/height/407?" alt="Más que un partido">
<p>Por un lado, el Lazio, fundado por el atleta Luigi Bigiarelli, que no lo encuentra  como un club de fútbol, ​​sino como un club deportivo; incluso hoy, el SS Lazio es principalmente un club deportivo, uno de los más prestigiosos y antiguos del mundo, y el único  también con un equipo de fútbol. Los colores son los de la Antigua Grecia precisamente para subrayar el vínculo de Lazio con el sport stricto sensu, en un sentido radical. El símbolo es ese águila que las legiones romanas exhibieron con orgullo, conquista tras conquista. El nombre, Lazio, da testimonio de una extensión territorial que no puede limitarse solo a Roma, pero está fuertemente arraigada en Roma. A partir del lugar de la fundación: Piazza della Libertà, en el centro.</p>
<img src="https://i.pinimg.com/originals/4e/fa/a8/4efaa89d4d6917aa78fc79a7cda70725.jpg" alt="Piazza della libertá en 1900">
<p>Diferente, diríamos casi opuesto, a la fundación de AS Roma. Asociación deportiva, sí, pero eminentemente fútbol, ​​y los resultados de los primeros años, incluido el campeonato del 42, atestiguan este vínculo primordial.  Foschi funda el equipo fusionándolo con Alba, Roman y Fortitudo. Las tensiones del primer derbi, el 8 de diciembre de 1929, tienen su origen en esta misma base fusionada.</p>
<img src="https://www.marcadorint.com/wp-content/uploads/2017/05/FIL-ROMA-MAN-CITY-26.jpg" alt="As Roma">
<h2>Comparación de títulos ganados</h2>
<table class="table table-sm">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Coppa Italia</th>
        <th scope="col">Scudetto</th>
        <th scope="col">Supercoppa</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Roma</th>
        <td>9</td>
        <td>3</td>
        <td>2</td>
      </tr>
      <tr>
        <th scope="row">Lazio</th>
        <td>7</td>
        <td>2</td>
        <td>5</td>
      </tr>
    </tbody>
  </table>
        <p>Como pueden observar la Roma no obstante más joven cuenta con más titulos por más que en este momento la Lazio esté pasando por mejores periodos ya que el club de la otra parte del Tevere tiene más de 200 millones de euros en débito futbolístico.</p>
<img src="https://thumbs.dreamstime.com/z/concetto-di-crisi-finanziaria-economica-caduta-affari-rappresentazione-d-119531452.jpg" alt="Crisis">
<p>No obstante los problemas ecomnómicos que en la historia han pasado las 2 sociedades, probablemente debido a la falta de inversión en ambos clubes, sus hinchas nunca las han dejado solas dando siempre un ejemplo de amor puro tanto en <a href="https://www.youtube.com/watch?v=ep8zuM8ChdU">"biancoceleste"</a> como en <a href="https://www.youtube.com/watch?v=z93LoFbXrxE">"giallorosso"</a>. </p>
<a href="Páginaprincipal.html">Página Principal</a>   
</body>
</html>