<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura Culinaria</title>
    <style>
        body{
            width:70%;
            min-width: 400px;
            margin-left:auto;
            margin-right:auto;
            font-family: Verdana;
         }
         img {
            display: block;
           width: 60%;
           margin-left: auto;
           margin-right: auto;}
    </style>
</head>
<body>
    <h1>Cultura Culinaria</h1>
    <p>La cocina tradicional romana ofrece ante todo primeros platos, secos o acompañados de legumbres y verduras, cordero y el quinto cuarto. Para los que no están en casa y no saben qué es esto último, el quinto trimestre es lo que quedó sin vender de las vacas y ovejas a las familias adineradas, principalmente las entrañas. El uso y producción de aceite también es de gran importancia en Roma, que con el tiempo se ha convertido en un producto típico de toda la región de Lazio.</p>
    <img src="https://s03.s3c.es/imag/_v0/770x420/c/3/e/770x420-falermo-vino-roma-primer.jpg" alt="Vino roma">
    <p> Si está en Roma por primera vez, aquí están los platos típicos romanos para probar absolutamente antes de regresar a casa:
        Carbonara
            Sin duda es el plato que más fácilmente asociamos con esta ciudad, el que muchas veces replicamos en casa pero que solemos hacer mal. Sí, porque la carbonara es un primer plato a base de espaguetis o rigatoni elaborado con pecorino, sal, pimienta, huevos y sobre todo guanciale romano. Si usualmente reemplazas este último con tocino o similar, o si cocinas la crema de huevo para obtener algo que parece pasta con una tortilla, ¡debes saber que has cambiado completamente el plato y no está listo! Come este platillo en una de las tabernas históricas de la ciudad y entenderás de lo que estoy hablando
    </p>
<img src="https://d15j9y5wlusr11.cloudfront.net/filer_public_thumbnails/filer_public/5a/88/5a880300-87a7-4109-9780-6a07cad68575/recipe.jpg__600x600_q85_ALIAS-large_crop-smart_subsampling-2.jpg" alt="Rigatoni alla carbonara">
<p>Cacio e Pepe

    Poniendo los espaguetis en agua hirviendo y continuando cociéndolos en una sartén con aceite y pimienta, la pasta cacio e pepe termina con una rica pizca de pecorino rallado que lo licuará todo. Cuando se dice que las cosas más simples son las mejores ...</p>
<img src="https://magazine.misya.info/wp-content/uploads/2018/02/09e9a793-056c-45fa-862f-06536e737b1c.jpg" alt="Cacio e pepe">
<p>Pero en Roma comer no es solamente llenarse de placer la boca, sino también vivir una experiencia <a href="https://www.youtube.com/watch?v=ohMfDDQKC3Q&feature=emb_title">tradicional única</a> donde se canta y celebra la ciudad eterna...Para más platos capitalinos haga click <a href="https://www.youtube.com/watch?v=UZCkd4gRLoM">aquí</a>.</p>
<a href="Páginaprincipal.html">Página Principal</a>
</body>
</html>