<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:70%;
            min-width: 400px;
            margin-left:auto;
            margin-right:auto;
            font-family: Verdana;
         }
         img {
            display: block;
           width: 60%;
           margin-left: auto;
           margin-right: auto
        }
       h1 {text-align: center;}
       h2 {text-align: center;}
      
         </style>   
</head>
<body>
<h1>Arte romana</h1>   
 <p>El centro histórico de Roma, el área encerrada entre las murallas aurelianas a la izquierda del Tíber y las murallas Gianicolense a la derecha, incluye 25 mil puntos de interés ambiental y arqueológico siendo así la ciudad con más monumentos generales y con más monumentos por metro cuadro en el <b>MUNDO</b>, con las propiedades extraterritoriales de la Santa Sede y la Basílica de San Paolo. Fuori le Mura, es un sitio de la Unesco desde 1980. Son muchos y bajo la mirada de todos los motivos que la convierten en una ciudad única en el mundo. Ha sido una doble capital, política y religiosa, durante más de 2000 años. Como lugar de poder del imperio, que se extendía por todos los territorios del mundo conocidos hasta entonces, Roma representó un centro de civilización de considerable difusión cuyas principales expresiones se encuentran en los campos jurídico, lingüístico y literario, fundamento de la cultura occidental.</p>
<img src="https://4.bp.blogspot.com/-LKaCe4HVOhQ/VMLtvwi8XwI/AAAAAAAAABE/w-bNHgFU5so/w1200-h630-p-k-no-nu/mappaMuraAureliane.jpg" alt="Mapa centro histórico">
<p>Basílica de San Pedro en Roma Sugiero como primera parada, para ir a la Plaza de San Pedro a lo largo de las murallas del Vaticano, pasará frente a la entrada de los Museos Vaticanos y la Capilla Sixtina, pero no tendrá tiempo para visitar los Museos Vaticanos, luego pasará por Borg. , llegará con un corto paseo, frente a la magnífica Basílica de San Pedro, lo primero que debe admirar será la Columnata con 4 filas de columnas, de Bernini, la amplia escalinata también de Bernini, la cúpula de Miguel Ángel y la Dentro de la Basílica, también recomiendo subir a la Cúpula de la Basílica, desde donde se puede admirar un fantástico espectáculo tanto de la Plaza de San Pedro como de Roma.

    Castel Sant'Angelo, Roma, continuando a pie por Via della Conciliazione, inmediatamente se encontrará frente al Castel Sant'Angelo, que en la época romana fue el Mausoleo de Adriano, desde sus terrazas podrá disfrutar de una espléndida vista del centro histórico de Roma. </p>
<img src="https://es.aleteia.org/wp-content/uploads/sites/7/2017/06/engelsburg_und_engelsbrc3bccke_abends.jpg?quality=100&strip=all&w=1200&h=600&crop=1" alt="Castel">
<p>Piazza Navona, Roma, cruzando el puente de Sant'Angelo y tomando Via di Panico y luego a la derecha la Via dei Coronari que es la Via degli Antiquari, se puede visitar la Piazza Navona, que en la época romana fue el Estadio de Domiciano (originalmente era el 'Anfiteatro de Nerón, también se inundó para los torneos navales), en Piazza Navona se puede admirar la Iglesia de Sant'Agnese en Agone, el imponente Palacio de la Embajada de Brasil, la Iglesia del Sagrado Corazón, las fuentes a los lados del piazza del Moro y del Nettuno y la central la famosa fuente de los 4 ríos (Nilo, Ganges, Danubio, Rio della Plata) una de las fuentes barrocas más bellas de Roma, diseñada por Bernini. Durante el período navideño la plaza se llena de puestos que venden belenes, adornos para el árbol de Navidad, juguetes para niños y dulces. Justo detrás de la Piazza Navona, puede admirar la Iglesia de Santa Maria dell'Anima, en la Via del mismo nombre, desde Piazza Navona si toma Via di Tormillina en la parte inferior a la derecha se puede admirar la Iglesia de Santa Maria della Pace.</p>
<img src="https://c8.alamy.com/compes/m24c82/piazza-navona-y-la-fuente-de-neptuno-desde-arriba-en-la-manana-roma-italia-roma-piazza-navona-es-uno-de-los-principales-atracciones-turisticas-de-roma-y-de-italia-m24c82.jpg" alt="Piazza Navona">
<p>Deespués seguiría por Piazza Farnese Roma, el palacio Farnese es la sede de la Embajada de Francia: desde aquí puede volver a Piazza Navona e ir a Corso Rinascimento, aquí puede ver el Palazzo del Senato della Repubblica. mientras caminas para ir hacia la piazza della Rotonda donde está el Panteón, te recomiendo, porque está en la trayectoria, ir a ver la Iglesia de San Luigi dei Francesi, donde también hay obras de Caravaggio.</p>
<img src="https://www.romadailynews.it/photogallery_new/images/2019/07/cinema-in-piazza-360421.660x368.jpg" alt="Piazza Farnese">
<p>Ahora quiero dejarles un poco de espacio a su imaginación y no solo mostrarle mi paseo sino también que ustedes se puedan imaginar el suyo <a href="https://www.youtube.com/watch?v=T1uu_0TiiX0&t=42s">aquí</a> un video que muestra más maravillas de la ciudad y <a href="https://www.youtube.com/watch?v=IsO7RDLTcyo">aquí</a> la parte subterránea, a demostración de los siglos, los milenios que lleva conservando.</p>
<a href="Páginaprincipal.html">Página Principal.</a>
<h2>Gracias por visitarnos</h2>
</body>
</html>