<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juventus 2020-2021</title>
    <style>
    body{
        width:70%;
        min-width: 400px;
        margin-left:auto;
        margin-right:auto;
        font-family: Verdana;
     }

     table {
        border-collapse:collapse
}
    td, th {
         border:1px solid blue;
         padding:8px;
}
    
       h2{
        border-top: black solid 4px; 
        margin-top:30px;
        background-color: rgba(245, 244, 243, 0.945);
        padding: 10px;
       } 
       img {
            display: block;
           width: 60%;
           margin-left: auto;
           margin-right: auto;
           border-radius: 20px;
           padding: 10px;
           border: solid 3px black;
                }
        li{
     color: rgb(236, 221, 5)   ;  
         }
     </style>
</head>
<body>
    <h1>Juventus</h1>
  <img src="https://www.cybersolution.it/inserzioniebay/JUVE/JUVENTUSNEW.png" alt="Logo de la Juventus">    
<p>La Juventus F.C. es un equipo italiano con sede en Turín, es el segundo equipo más antiguo de toda la nación(1897) después del Genoa(1893)</p>
    <p>La Juventus es el equipo más titulado de Italia y uno de los más premiados de Europa; llevando consigo</p>
    <Table>
<th>Campeonatos(Serie A)</th> 
<th>Champions League</th> 
<th>Europa League</th>  
<th> Copas Italia</th> 
<th>Copas intercontinentales</th>
<tr><td>36</td>
<td>2(y 7 finales perdidas)</td>
<td>3</td>
<td>12</td>
<td>2</td></tr>
    </Table>
    <p>Después de esta pequeña introducción lo mejor es proyectarse en el mundo moderno y pensar en la temporada que hará la Juventus durante este año focalizandonos principalmente en los siguientes puntos</p>
    <ol> 
      <b>
       <li> Objetivos de la temporada</li>    
    <li>Juego</li>
    <li>Posibles plantillas titulares</li>
</b>
  </ol>  
     <h2> Objetivos de la temporada</h2>
    <img src="https://s.libertaddigital.com/2020/09/21/1920/1080/fit/2109-pirlo.jpg" alt="Pirlo entrenador.jpg">
<p>No es una sorpresa que la Juventus está buscando la victoria de la Champions desde hace muchos años y exactamente por esto el primer objetivo es el triunfo europeo por el que probablemente se escogió un entrenador como Andrea Pirlo, listo para mantener la calma sobretodo en las situaciones graves...Para más información sobre los objetivos de CR7 y de los que tiene con su equipo pulse  <a href="https://tigosports.gt/liga-italiana/los-objetivos-de-cristiano-con-la-juve-esta-temporada">aquí</a>. </p>
<h2>Juego</h2>
<img src="https://images-na.ssl-images-amazon.com/images/I/61a1vn4i97L._AC_SX466_.jpg" alt="Juego.jpg">
<p>La Juventus de Pirlo quiere llevar un juego propositivo y con un buen toque, basado en una sólida construcción desde el inicio de la cancha, donde la fase constructiva es realizida por los 2 mediocampistas centrales del 3 4 1 2 del ex jugador del Milan, para tener una idea del juego realizado por la Juve <a href="https://www.youtube.com/watch?v=U4_alNL6t64">aquí </a>tiene un análisis más detallado. </p>
<h2>Posibles plantillas titulares</h2>
<img src="https://media.foxdeportes.com/photos/cache/1024x574/photos/2020/01/09/5e16c6e4cdbc9.jpeg" alt="De Light">
<p>Dadas las fuertes ausencias que está sufriendo el club, como la de Dybala y la de De Light Pirlo tuvo que pensar en unos jugadores alternativos convocando contra la Sampdoria hasta de la sub 23(click <a href="https://www.calcioweb.eu/wp-content/uploads/2020/09/Juventus-Sampdoria.jpg">aquí</a> para ver la titular). No obstante el 3 4 1 2 parece ser el mejor de los módulos para el neoentrenador con el que probablemente se seguirá todo el año.</p>
</body>
</html>