<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roma</title>
    <style>
    body{
        width:70%;
        min-width: 400px;
        margin-left:auto;
        margin-right:auto;
        font-family: Verdana;
        display:grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: auto;
        grid-template-areas: 
        "Título Título"
        "IMG1 párrafo1"
        "IMG2 párrafo2"
        "IMG3 párrafo3"
        "OL OL"
        "párrafo4 párrafo4"
        "Despedida Despedida"
     }
     h1{ text-align: center;
    color: rgb(167, 6, 6);
      }
      p{
      text-align: justify;
    }
       h2{
        margin-top:30px;
        text-align: center;
        background-color: white;
        padding: 10px;
        color: orange;
        font-size: 50px;
       } 
       img {
            display: block;
           width: 60%;
           margin-left: auto;
           margin-right: auto;
           border-radius: 20px;
           padding: 10px;
           border: solid 3px black
         }
         #IMG1{
grid-area: IMG1;
width: 80%;
     }
     #IMG2{
grid-area: IMG2;
width: 80%;
     }
     #IMG3{
grid-area: IMG3;
width: 80%;
     }
     #Título{grid-area: "Título";
     width: 100%;}
     #párrafo1{
grid-area: párrafo1;
width: 80%;
     }
     #párrafo2{
grid-area: párrafo2;
width: 80%;
     }
     #párrafo3{
grid-area: párrafo3;
width: 80%;
     }
     #párrafo4{
grid-area: párrafo4;
width: 80%;
   }
   #OL{grid-area: OL;}
        ol{
     color: blue   ;
         }
   #Despedida{
grid-area: Despedida;
 }
     
     </style>
</head>
<body>

 <div  id="Título">  <h1> Roma-Cittá Eterna</h1> </div>
<img src="https://media.meltybuzz.it/article-2836361-facebook-f1462179456/roma-parigi-ritals-virale-facebook-video.jpg" alt="Roma" id="IMG1" >    
<div  id="párrafo1" >
<p> 21 de abril del 753 a.C. , una fecha que ninguno de nosotros debe olvidar, que el mundo nunca va a olvidar, porque es aquel momento en el que inicia el presente, el pasado y el futuro de nuestros días, es el instante en el que nace la ciudad de Roma. </p>
  </div> 
<img src="https://img.bekiaviajes.com/ciudades/portada/0000/6-h.jpg" alt="Colosseo" id="IMG2">    
  <div id="párrafo2">
       <p> Porque Roma "resistió a los siglos, a los milenios, calléndose, levantándose, y siguió resitiendo...A las guerras, a los bárbaros, a los romanos mismos, y resistirá a mi, a los problemas de la ciudad, a la impuntualidad de la metro" (cit. Svevo-2020) porque Roma es única en su unicidad y el día de hoy he escogido celebrar esto, intentando recorrer las calles de la ciudad una vez más y con la intención de que las recorran conmigo, para fantasear con ella y mostrarles lo que significa para mi este lugar.</p>
    </div>
       <img src="https://www.romeluxuryhouse.com/vida/foto/pantheon-60-2.jpg" alt="Er Pantheon" id="IMG3" >
  <div id="párrafo3">
       <p>Decidí focalizarme principalmente en 3 temas que son característicos de la caput mundi y que se pueden iniciar a ver desde el simple aterrizaje:</p>
    </div>
    <div id="OL" > 
    <ol> 
        <b>
      <li><a href="El arte.html">El arte</a> </li>    
   <li> <a href="La vida futbolística.html">La vida futbolística</a></li>
    <li>  <a href="Cultura culinaria.html">Cultura culinaria</a></li>
</b>
</ol>  
</div> 
<div id="párrafo4" >
<p>Obviamente estos no son  los únicos rasgos de la ciudad ni los más importantes pero si los que me permiten realizable mi objetivo, si quieren saber más de otras cosas interesantes de Roma, por ejemplo <a href="https://www.youtube.com/watch?v=FQPLcb4QtK4">la música romana</a> o <a href="https://es.wikipedia.org/wiki/Historia_de_Roma#:~:text=La%20tradici%C3%B3n%20cl%C3%A1sica%20expresa%20que,capitolina%2C%20s%C3%ADmbolo%20de%20Roma)%20y">la historia de la capital</a> haga click en las mismas palabras.</p>    
</div> 
<div  id="Despedida" ><h2> ¡Buen viaje!</h2> </div>
</div>
</body>
</html>