<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <img src="https://lh3.googleusercontent.com/proxy/UkuZwVxtpItwYTjEHTQD_uiBa6NmneAZR6kjN_KgawzO6-Caa7omC-dmCBuInniDnDaKbSwcwIAink40Nk9kOvTH_-pl_zo5YxSKm0TECOebP33g8dDvIZRnteKZmk5qxdgcD2jsrJQR7JltzTrkMn9tspA" alt="Producto para comprar, bañera "
   <p> <font-family:timesnewroman> </font-family:timesnewroman> </font-family:times> <font-size:35></font-size:35></p><h1>Bañera en venta</h1>   
   <h2 style="font-family: Verdana;color:blue"> Comprar el producto con 50% de descuento, a solo 500$</h2>
 <style> h2{text-align:center}
 h1{text-align:center}
 img { display: block; margin-left: auto;margin-right: auto; width: 50%;} 
 img  { padding: 10px;}
 table, th, td{border: 1px solid red;}
 td { height: 50px; vertical-align: bottom;}
</style>
<p style="font-weight: 950;height:7mm;">¿POR QUÉ ESCOGER ESTA BAÑERA?</p>
<ol  > <li>Bañera espaciosa</li >
<li>Buen Precio; </li>
<li>El agua caliente llega más rápido</li></ol>      
<ul>
<li>Más relajante</li>
<li>Más fácil de limpiar y más higiénica</li>
<li>Más estética para las visitas de los huéspedes</li>
</ul>     
<p style="color: red;">¿POR QUÉ ESCOGER MATTIA'S NEGOCY?</p>
<table style=" border-collapse: collapse;">
<tr>
 <td>Ikea</td>
<td >700$</td>
</tr>
<tr> 
<td>bathroom industries</td> 
<td>650$</td>
</tr>
<tr>
<td>Mattia's Negocy</td>
<td>500$</td>
</tr>
</table>                                                                                                                                                                                                                                                                                      
</body>
</html>